# netCoreDemo

./: Agent.sln  DemeterAgent.sln
Agent/: Agent.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  nlog.config
Agent/Api/: RepostController.cs
Agent/Auth/: CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Agent/Object/: Config.cs  LoginResult.cs  RepostRequest.cs  RepostResponse.cs
Agent/Properties/: launchSettings.json
Agent/Properties/PublishProfiles/: FolderProfile.pubxml
DemeterAgent/: DemeterAgent.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  sql.txt
DemeterAgent/Api/: RepostController.cs
DemeterAgent/Auth/: CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
DemeterAgent/Models/: CoreDbContext.cs  User.cs
DemeterAgent/Object/: DemeterConfig.cs  ImportParameterModel.cs  LoginResult.cs  RepostRequest.cs  RepostResponse.cs
DemeterAgent/Properties/: launchSettings.json
DemeterAgent/Utility/: Constants.cs  DBHelper.cs  DefaultAES.cs
